spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https


db.driver:org.postgresql.Driver
db.url:jdbc:postgresql://localhost:5432/restorator
db.username: postgres
db.password: postgres

# Specify the DBMS
spring.jpa.database = POSTGRESQL

# Show or not log for each sql query
spring.jpa.show-sql = true

hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
hibernate.hbm2ddl.auto: create-drop

hibernate.hbm2ddl.import_files:import.sql

entitymanager.packagesToScan: com.example